<!DOCTYPE html>
<html>
    <head>
        <title>fluxionScrollbar 0.9.3 beta</title>
        <link rel="stylesheet" type="text/css" href="../build/styles/fluxionScrollbar.css" />
        <style type="text/css">
            body
            {
                background-color: #E0E0E0;
                font-family: Arial;
                line-height: 24px;
            }
            
            .code
            {
                font-family: 'Courier New';   
            }
            
            .myContent
            {
	        height: 300px;
	        width: 200px;
	        padding: 5px 0px 5px 5px;
	        margin: 20px 50px;
	        background: White;
            }
            
            .scroll-content
	    {
		height: 100%;
		float: left;
		width: 100%;
		overflow: hidden;
	    }
        </style>
        <script type="text/javascript" src="../external/scripts/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="../external/scripts/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="../external/scripts/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="../build/scripts/fluxionScrollbar.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                var currentScrollbarInstance = new fluxionScrollbar(".myContent");
                currentScrollbarInstance.activate();
            });
        </script>
    </head>
    <body>
        <h2>fluxionScrollbar 0.9.3 beta</h2>
        Below is a sample implementation of fluxionScrollbar with just two lines of script.<br />
        <br />
        <div class="myContent">
            <div class="scroll-content">
                I came across several scrollbar plugins on the internet and found them quite useful for the scenarios that I worked on.
                However, many people complained that they have trouble setting up a scrollbar for the first time.
                They always used to reach me to help them out with it.
                So I decided to create a simplistic scrollbar plugin of my own that would require someone to do minimal setup and achieve a simple scrollbar in a very small amount of time.<br />
                <br />
                <u>Please Note:</u> This scrollbar is inspired from <a href="http://manos.malihu.gr/jquery-custom-content-scroller/">mCustomScrollbar</a> but has a different scripting approach.
                Also, it may not be able to provide many features that other scrollbar plugins provide, but I'm sure this one will be the most easiest to implement in all.
            </div>
        </div>
        <br />
        Easy, isn't it?<br />
        <br />
        Send me your feedback or any bugs that you may find at <a href="mailto:ismail@teamfluxion.com">ismail@teamfluxion.com</a>, I'll be thankful.<br />
        Visit my website <a href="http://www.teamfluxion.com">http://www.teamfluxion.com</a> or my personal blog at <a href="http://ismail.teamfluxion.com">http://ismail.teamfluxion.com</a><br />
        <br />
        <div>
            <b>Coming up in near future:</b>
            <ul>
                <li>Customized scrollbar</li>
                <li>Selective scroll features</li>
                <li>Scroll buttons</li>
            </ul>
            and many more...
        </div>
    </body>
</html>
